projection implementation in class ZBP_C_RAP_PK_TRAVEL unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_RAP_PK_TRAVEL alias ZcRapPkTravel
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action applyDiscount;
  use action applyDiscountwithp;
  use action copyAndCreate;
  use function GetDiscountedPrice;
  use function CalculateAveragePrice;


}