managed implementation in class ZBP_R_RAP_PK_TRAVEL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RAP_PK_TRAVEL alias ZrRapPkTravel
persistent table zrap_pk_travel
extensible
draft table zrap_pk_travel_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering //very first step
{
  //    field ( mandatory : create )
//  field ( readonly : update )
//  field (  ) TravelID;

//  field ( mandatory : create , readonly : update ) travelId;

//    field ( numbering : managed , readonly )
//    travel_uuid;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly : update )
  TravelID, travel_uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zrap_pk_travel corresponding extensible
    {
      TravelID           = TRAVEL_ID;
      AgencyID           = AGENCY_ID;
      CustomerID         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      BookingFee         = BOOKING_FEE;
      TotalPrice         = TOTAL_PRICE;
      CurrencyCode       = CURRENCY_CODE;
      Description        = DESCRIPTION;
      OverallStatus      = OVERALL_STATUS;
      Attachment         = ATTACHMENT;
      MimeType           = MIME_TYPE;
      FileName           = FILE_NAME;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

}